[00:00.56] 我々！寄れ依れ!
[00:02.69] 世界はダーク!(こずみっく!)
[00:04.72] うー! にゃー！うー! にゃー！
[00:07.68] うー! にゃー！レッツにゃー！
[00:15.18] 
[00:11.14] 心ぬるぬる異教の神々 (貴方も私も怖がりの物好き）
[00:18.09] 形ぬるぬる異教徒見れれば (私とあなたは炎天下でおデート）
[00:24.46] 楽しいね焼けるぞ溶けるぞ (いっきものじゃなーい！）
[00:37.46] 
[00:31.14] 心ヒヤヒヤそれでも好きです（私が一番欲しいのは内緒よ）
[00:38.08] 姿パヤパヤそれでは行きましょ（私に一番似合うかな不条理）
[00:44.47] 鏡には（だ、だ、誰なの？）映らない（誰なんだ？ヤダヤダ）
[00:51.45] 欲望は言葉にしなくちゃ(」・ω・)」うー！ほらにゃー！
[00:55.96] 消えちゃうでしょ？（レッツ にゃー！）
[01:05.46] 
[00:58.16] 太陽なんか眩しくって闇のほうが無限です（ドキドキ！）
[01:04.86] 太陽ばっか眩しくって闇のほうが素敵（なのー？）
[01:11.67] Chaos！chaos！I wanna chaos！燃えよ混沌無敵です（わくわく！）
[01:18.33] Chaos！chaos！うるせぇなchaos！燃えるような気持ち（なんでー！？）
[01:25.19] 我々うー！寄れ依れ! にゃー！
[01:26.73] 世界はダーク！（コスミック！）
[01:34.23] 
[01:28.36] うー! にゃー！うー! にゃー！
[01:31.55] うー! にゃー！レッツにゃー！
[01:39.05] 
[01:35.08] 枕ポカポカ無謀な神々（私と貴方は目的は違うの）
[01:41.93] 傷がムカムカ無理やりされがち（私と貴方は守るけどおきんち）
[01:48.63] おかしいな逃げるぞ濡れるぞ（狙われてるー？）
[01:59.63] 
[01:55.34] 帳折々ここまで来ました（私は黙って敵達を蹴散らす）
[02:01.91] 炎メラメラここではダメです（私に黙って仕事はしないで）
[02:08.89] 望むなら（ぜ、ぜ、全滅）しましょうね（敵なんかやれやれ）
[02:15.28] 願わくば跡形もなく ね（うー!）ほら（にゃー！）
[02:20.03] いらないでしょ？（レッツにゃー！）
[02:28.53] 
[02:22.24] 経済なんて危険なんだ 光物をください（ピカピカ）
[02:28.62] 賢者なんぞ危険だった 一人揉んで刺激（やらしー！）
[02:35.21] Madness madness you wanna madness 避けるほどに過激です（ゾクゾク！）
[02:42.30] Madness madness ennui madness よけばきっとおしまい（なんです！）
[02:48.61] 這い寄る！うー! 混沌！にゃー！
[02:50.53] ニャルラトホ（テプー！）
[02:56.53] 
[03:05.68] うー! にゃー！うー! にゃー！
[03:08.86] うー! にゃー！うー! にゃー！
[03:12.02] うー! にゃー！うー! にゃー！
[03:16.23] うー! にゃー！レッツにゃー！
[03:23.73] 
[03:19.48] 太陽なんか眩しくって闇のほうが無限です（ドキドキ！）
[03:25.90] 太陽ばっか眩しくって闇のほうが素敵（なのー？）
[03:32.50] Chaos！chaos！I wanna chaos！燃えよ混沌無敵です（わくわく！）
[03:39.53] Chaos！chaos！うるせぇなchaos！燃えるような気持ち（なんでー！？）
[03:45.96] 這い寄る！（うー!）混沌！（にゃー！）ニャルラトホ（テプー！）