[00:00.45] 我々!(うー!) 寄れ依れ!(にゃー!)
[00:02.47] 世界はDark!(こずみっく!)
[00:10.47] 
[00:03.92] (うー! にゃー! うー! にゃー! うー! にゃー! レッツにゃー!)
[00:21.92] 
[00:10.88] 心ぬるぬる異形の神々
[00:14.17] 私もあなたも怖がりの物ずき
[00:17.56] 形むるむる異数徒逃げれば
[00:20.91] 私とあなたは炎天下でおデート
[00:27.91] 
[00:24.04] た の し い ね 焼けるぞ溶けるぞ
[00:29.06] (生き物じゃなーぃ)
[00:34.06] 
[00:30.92] 骸ひやひや其れでも好きです
[00:34.30] 私がいちばん欲しいのは内緒よ
[00:37.64] 姿ぱやぱや其れでは行きましょ
[00:40.96] 私にいちばん似合うかな不条理
[00:47.96] 
[00:44.10] 鏡には(だん だん 誰なの?)
[00:47.39] うつらない(誰なんだ? やだやだ)
[00:50.81] 欲望は言葉にしなくちゃ(うー!)
[00:54.70] ほら(にゃー!)、消えちゃうでしょう?(レッツにゃー!)
[01:08.70] 
[00:57.50] 太陽なんか眩しくって
[01:01.03] 闇のほうが無限です(どきどき)
[01:04.15] 太陽ばっか眩しくって
[01:07.65] 闇のほうがす・て・き(にゃんだ?)
[01:10.89] CAOS(けいおす) CAOS I wanna CAOS
[01:14.67] 燃えよ混沌 無敵です(わくわく)
[01:17.87] CAOS CAOS una sera CAOS
[01:21.34] 燃えるようなき・も・ち(にゃんで?)
[01:30.34] 
[01:24.48] 我々!(うー!)遣れ破れ!(にゃー!)
[01:26.40] 世界はDark!(こずみっく!)
[01:34.40] 
[01:28.00] (うー! にゃー! うー! にゃー! うー! にゃー! レッツにゃー!)
[01:46.00] 
[01:34.80] 枕ぽかぽか無貌(むぼう)の神々
[01:38.22] 私とあなたと目的は違うの
[01:41.66] 絆むかむか無理矢理されがち
[01:44.94] 私があなたを守るけどおピンチ
[01:51.94] 
[01:48.14] お か し い な 逃げるぞ呻くぞ
[01:53.12] (狙われてるーぅ)
[01:57.62] 
[01:55.00] 張(とばり)おりおり此所まで来ました
[01:58.37] 私はだまって敵たちを蹴散らす
[02:01.69] 焔(ほむら)めらめら此所では駄目です
[02:05.05] 私にだまってスカウトはしないで
[02:12.55] 
[02:08.18] 望むなら(ぜん ぜん 全滅!)
[02:11.48] しましょうね(敵なんだ? やれやれ)
[02:14.88] 願わくば跡形もなくね(うー!)
[02:18.75] あら(にゃー!)、要らないでしょう?(レッツにゃー!)
[02:32.25] 
[02:21.56] 現在なんと危険だった
[02:25.10] 光りもんを下さい(ぴかぴか)
[02:28.27] 現在なんと危険だった
[02:31.74] 光りもんで し・げ・き(にゃるビーム?)
[02:34.96] MADNESS MADNESS You wanna MADNESS
[02:38.51] 呼べば冒涜 過激です(ぞくぞく)
[02:41.68] MADNESS MADNESS ennui MADNESS
[02:45.18] 呼べばきっとお・し・まい(にゃんです!)
[02:55.18] 
[02:48.25] 這いよる!(うー!)混沌!(にゃー!)
[02:49.96] ニャルラトホ!(てっぷー!)
[02:56.96] 
[03:05.95] (うー! にゃー! うー! にゃー! うー! にゃー!
[03:10.95] うー! にゃー! うー! にゃー! うー! にゃー!
[03:16.81] うー! にゃー! レッツにゃー!)
[03:25.31] 
[03:19.73] 太陽なんか眩しくって
[03:23.21] 闇のほうが無限です(どきどき)
[03:26.39] 太陽ばっか眩しくって
[03:29.94] 闇のほうがす・て・き(にゃんだ?)
[03:33.05] CAOS(けいおす) CAOS I wanna CAOS
[03:36.68] 燃えよ混沌 無敵です(わくわく)
[03:39.79] CAOS CAOS una sera CAOS
[03:43.33] 燃えるようなき・も・ち(にゃんで?)
[03:52.33] 
[03:46.48] 這いよる!(うー!)混沌!(にゃー!)
[03:48.07] ニャルラトホ!(てっぷー!)