[00:00.86] 我々!(うー!)寄れ依れ!(にゃー! A
[00:01.91] 世界はDark!(こずみっく!)
[00:09.91] 
[00:04.26] (うー! にゃー! うー! にゃー! うー! にゃー! レッツにゃー!)
[00:22.26] 
[00:10.45] 心ぬるぬる異郷の神々
[00:14.34] 私もあなたも怖がりの物ずき
[00:17.88] 形むるむる異教徒逃げれば
[00:21.34] 私とあなたは炎天下でおデート
[00:28.34] 
[00:24.50] た の し い ね 焼けるぞ溶けるぞ
[00:29.12] (生き物じゃなーぃ)
[00:34.12] 
[00:31.25] 骸ひやひや其れでも好きです
[00:33.99] 私がいちばん欲しいのは内緒よ
[00:36.86] 姿ぱやぱや其れでは行きましょ
[00:40.43] 私にいちばん似合うかな不条理
[00:47.43] 
[00:43.54] 鏡には(だん だん 誰なの?)
[00:47.78] うつらない(誰なんだ? やだやだ)
[00:51.15] 欲望は言葉にしなくちゃ(うー!)
[00:54.86] ほら(にゃー!)、消えちゃうでしょう?(レッツにゃー!)
[01:08.86] 
[00:57.18] 太陽なんか眩しくって
[01:00.72] 闇のほうが無限です(どきどき)
[01:04.11] 太陽ばっか眩しくって
[01:07.71] 闇のほうがす・て・き(にゃんだ〜?)
[01:11.14] Caos Caos I wanna Caos
[01:14.26] 燃えよ混沌 無敵です(わくわく)
[01:17.02] Caos Caos una sera Caos
[01:20.83] 燃えるようなき・も・ち(にゃんで〜?)
[01:30.33] 
[01:23.84] 我々!(うー!)遣れ破れ!(にゃー!)
[01:25.72] 世界はDark!(こずみっく!)
[01:33.72] 
[01:26.97] (うー! にゃー! うー! にゃー! うー! にゃー! レッツにゃー!)
[01:44.97] 
[01:33.72] 枕ぽかぽか無貌の神々
[01:38.23] 私とあなたと目的は違うの
[01:41.54] 絆むかむか無理矢理されがち
[01:44.98] 私があなたを守るけどおピンチ
[01:51.98] 
[01:47.96] お か し い な 逃げるぞ呻くぞ
[01:53.29] (狙われてるーぅ)
[01:57.79] 
[01:54.65] 張おりおり此所まで来ました
[01:58.09] 私はだまって敵たちを蹴散らす
[02:01.58] 焔めらめら此所では駄目です
[02:05.08] 私にだまってスカウトはしないで
[02:12.58] 
[02:07.99] 望むなら(ぜん ぜん 全滅!)
[02:11.00] しましょうね(敵なんだ? やれやれ)
[02:14.04] 願わくば跡形もなくね(うー!)
[02:18.08] あら(にゃー!)、要らないでしょう?(レッツにゃー!)
[02:31.58] 
[02:21.56] 現在なんと危険だった
[02:24.76] 光りもんを下さい(ぴかぴか)
[02:28.81] 現在なんと危険だった
[02:31.54] 光りもんで し・げ・き(にゃるビーム?)
[02:34.72] Madness Madness You wanna Madness
[02:38.57] 呼べば冒涜 過激です(ぞくぞく)
[02:42.12] Madness Madness ennui Madness
[02:45.35] 呼べばきっとお・し・まい(にゃんです!)
[02:55.35] 
[02:48.08] 這いよる!(うー!)混沌!(にゃー!)
[02:49.64] ニャルラトホ!(てっぷー!)
[03:04.60] (うー! にゃー! うー! にゃー! うー! にゃー!
[03:10.16] うー! にゃー! うー! にゃー! うー! にゃー!
[03:14.67] うー! にゃー! レッツにゃー!)
[03:23.17] 
[03:17.92] 太陽なんか眩しくって
[03:21.58] 闇のほうが無限です(どきどき)
[03:24.88] 太陽ばっか眩しくって
[03:28.50] 闇のほうがす・て・き(にゃんだ〜?)
[03:31.61] CAOS(けいおす) CAOS I wanna CAOS
[03:35.21] 燃えよ混沌 無敵です(わくわく)
[03:37.92] CAOS CAOS una sera CAOS
[03:41.70] 燃えるようなき・も・ち(にゃんで〜?)
[03:45.36] 這いよる!(うー!)混沌!(にゃー!)
[03:47.53] ニャルラトホ!(てっぷー!)