[00:01.05] 我々！（うー！）寄れ依れ！（にゃー！）
[00:02.63] 世界はdark!（こずみっく！）
[00:04.49] （うー！ にゃー！ うー！ にゃー！）
[00:07.89] （うー！ にゃー！ レッツにゃー！）
[00:16.89] 
[00:11.49] 心ぬるぬる異形の神々
[00:14.76] （私もあなたも怖がりの物ずき）
[00:18.26] 形むるむる異数徒逃げれば
[00:21.43] （私とあなたは炎天下でおデート）
[00:29.43] 
[00:24.64] たのしいね 焼けるぞ溶けるぞ
[00:29.64] （生き物じゃなーぃ）
[00:34.64] 
[00:31.52] 骸ひやひや其れでも好きです
[00:34.78] （私がいちばん欲しいのは内緒よ）
[00:38.28] 姿ぱやぱや其れでは行きましょ
[00:41.50] （私にいちばん似合うかな不条理）
[00:49.50] 
[00:44.74] 鏡には（だん だん 誰なの？）
[00:48.20] うつらない（誰なんだ？ やだやだ）
[00:51.57] 欲望は言葉にしなくちゃ（うー！）
[00:55.56] ほら（にゃー！）消えちゃうでしょう？（レッツにゃー!）
[01:09.06] 
[00:58.07] 太陽なんか眩しくって
[01:01.67] 闇のほうが無限です（どきどき）
[01:04.73] 太陽ばっか眩しくって
[01:08.30] 闇のほうがすてき（にゃんだ？）
[01:15.80] 
[01:11.53] Chaos, chaos, I wanna chaos
[01:15.20] 燃えよ混沌 無敵です（わくわく）
[01:18.22] Caos, caos, una sera, caos
[01:21.83] 燃えるようなきもち（にゃんで？）
[01:24.84] 我々！（うー！）寄れ依れ！（にゃー！）
[01:26.74] 世界はdark!（こずみっく！）
[01:34.74] 
[01:28.41] （うー！ にゃー！ うー！ にゃー！）
[01:31.76] （うー！ にゃー！ レッツにゃー！）
[01:40.76] 
[01:35.28] 枕ぽかぽか無貌の神々
[01:38.56] （私とあなたと目的は違うの）
[01:42.09] 絆むかむか無理矢理されがち
[01:45.27] （私があなたを守るけどおピンチ）
[01:53.27] 
[01:48.45] おかしいな 逃げるぞ呻くぞ
[01:53.68] （狙われてるーぅ）
[01:58.18] 
[01:55.54] 張おりおり此所まで来ました
[01:58.92] （私はだまって敵たちを蹴散らす）
[02:02.22] 焔めらめら此所では駄目です
[02:05.48] （私にだまってスカウトはしないで）
[02:13.98] 
[02:08.57] 望むなら（ぜん ぜん 全滅！）
[02:11.84] しましょうね（敵なんだ？ やれやれ）
[02:15.36] 願わくば跡形もなくね（うー！）
[02:19.25] あら（にゃー！）要らないでしょう？（レッツにゃー！）
[02:32.25] 
[02:22.04] 現在なんと危険だった
[02:25.70] 光りもんを下さい（ぴかぴか）
[02:28.76] 現在なんと危険だった
[02:32.31] 光りもんで しげき（にゃるビーム？）
[02:41.31] 
[02:35.57] Madness, madness, you wanna madness
[02:38.93] 呼べば冒涜 過激です（ぞくぞく)
[02:42.38] Madness, madness, ennui, madness
[02:45.91] 呼べばきっとおしまい（にゃんです！)
[02:54.91] 
[02:49.04] 這いよる！（うー！）混沌！（にゃー！）
[02:50.62] ニャルラトホ！（てっぷー！）
[02:57.62] 
[03:05.81] （うー！ にゃー！ うー！ にゃー！）
[03:09.26] （うー！ にゃー！ うー！ にゃー！）
[03:12.46] （うー！ にゃー！ うー！ にゃー！）
[03:16.25] （うー！ にゃー！ レッツにゃー！）
[03:25.25] 
[03:19.21] 太陽なんか眩しくって
[03:22.77] 闇のほうが無限です（どきどき）
[03:25.72] 太陽ばっか眩しくって
[03:29.49] 闇のほうがすてき（にゃんだ？）
[03:36.99] 
[03:32.73] Chaos, chaos, I wanna chaos
[03:36.02] 燃えよ混沌 無敵です（わくわく）
[03:39.37] Caos, caos, una sera, caos
[03:42.99] 燃えるようなきもち（にゃんで？）
[03:46.00] 這いよる！（うー！）混沌！（にゃー！）
[03:47.61] ニャルラトホ！（てっぷー！）